<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.5.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.5.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/fabric/res/debug;file://$MODULE_DIR$/build/generated/res/google-services/debug;file://$MODULE_DIR$/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45442a7a7822112899868ccda099f27b/multidex-1.0.3/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.3.10/71d0fa967493eb76648b575edf1762cb2d0c7f10/kotlin-stdlib-jdk8-1.3.10.jar;C:/Users/sijupeter/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.10/4d147bf43060dc43d61b096e24da1e67dfe0c032/kotlin-stdlib-jdk7-1.3.10.jar;C:/Users/sijupeter/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.10/b178c1501609c6e4ee8be635513cb023a466457d/kotlin-stdlib-1.3.10.jar;C:/Users/sijupeter/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.10/1b19d99229dcedad7caf50534dce38fe82845269/kotlin-stdlib-common-1.3.10.jar;C:/Users/sijupeter/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/6c98a6ab63cc51c57fe03bbd02cc6351/design-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/018b6104389e33d9a5466ff6f82455ff/appcompat-v7-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/2ab84e047c6c6f7b9f6dc2b0e199c978/recyclerview-v7-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/7dd11f2e0c9cc73e3eb6121abc6a4a74/picasso-2.71828/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/8f3d4b0f2c9e014e8906291726403509/cardview-v7-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/60c8851cc958fec6f7c51911c0c8041c/animated-vector-drawable-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/bf287cca7576c9a6b9c2fb956297d9fa/support-vector-drawable-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/e1c9163f74d3ea64f413edfb76851ca1/transition-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/e12e66809f1eebd99748b7822af2108a/firebase-perf-16.2.5/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/d019c17ea785f062c3c253347b841080/firebase-database-16.1.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/64aaafef4899e1e0ec1374976fde52cf/firebase-messaging-17.6.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/049672863938d57528b2b02817d1648e/play-services-clearcut-16.0.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/19c288b3f8ae7a2298c5e0f1be37476a/play-services-phenotype-16.0.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/ff83e256175e118f771d92a465a24b9b/firebase-config-16.4.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/28331666102a835e36e7ad6819c85ae6/firebase-core-16.0.8/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/1951163e99ac7686deee931bf4288f72/firebase-ads-17.2.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/525f143a09a51f2682aec6e2c6f063de/firebase-analytics-16.4.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/b6889e9339fde40608d55e034b8394ad/play-services-measurement-api-16.4.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/2d3ae109d14bb6760963a094ec2ec5cb/firebase-iid-17.1.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/fa9ba0b0236876e54228e51e05ca83ba/firebase-iid-interop-16.0.1/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/58d35d7fb147607341c34cf0ff648539/play-services-base-16.0.1/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/23e35ac72ecdc1c882c108c69e5123cc/firebase-abt-17.1.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/6f4df7da86905b0b554dd7c8df5645e9/firebase-common-16.1.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/cfab6c3e0cb99c540abfa2c4c26cc7be/play-services-tasks-16.0.1/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/56e48c48bce49cefd811f115e203c059/play-services-ads-17.2.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/1aac2820b0c139960a90bb64cb5bb378/firebase-measurement-connector-17.0.1/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/e3efc0f921d61dbe3fe0ed52313e51b5/play-services-measurement-16.4.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/03157ddc6fd5f78f20a15ac2977dd0f0/play-services-measurement-sdk-16.4.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/ecc9409cd167fafbab744eb89636ed10/play-services-measurement-impl-16.4.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/90fa2a8e4ef3b9d7747e674a334898f6/play-services-stats-16.0.1/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/dc528f8cb0953980ef8517e99ac82397/play-services-ads-identifier-16.0.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/c88c74a07499317b495a61f7f3d2d16a/play-services-ads-lite-17.2.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/5638388291973ff4a00e030fc3bd9d2a/play-services-gass-17.2.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/c263c6f3ee318123f988b824336cadc4/play-services-measurement-sdk-api-16.4.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/5fb9cf32c527c50f9ea84549ccc98e4b/play-services-measurement-base-16.4.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/24bb2ddafb05c91398446c23741c4521/play-services-basement-16.2.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/57a49134012441fb0a592e9a6c4e0d8c/support-v4-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/26dcd9007ff817397372a8946ad964e4/support-fragment-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/9a4054c5445240292937d2ac44e038e1/support-core-ui-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/517c6ad01d05fbf50ac36ba60a776a26/support-media-compat-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/b3c178ea4df3dbdceea1fcd56d42dfd2/support-core-utils-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/4bbb80b74472d427edd6f0809ecc075d/customtabs-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/034cc84ca45b1d4c60eea2f60157eac4/support-compat-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/9dc7e6eca7f420522203ca8a3b512860/exifinterface-26.0.2/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/modules-2/files-2.1/com.android.support/support-annotations/26.0.2/8b68a849722b44f584e2d68c451c5e3844c10380/support-annotations-26.0.2.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/f29a4858d359c15bbf17f7ec7e262ec7/constraint-layout-1.1.3/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/modules-2/files-2.1/com.android.support.constraint/constraint-layout-solver/1.1.3/bde0667d7414c16ed62d3cfe993cff7f9d732373/constraint-layout-solver-1.1.3.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/692eb106b3061cc0296aa306aee32d89/library-1.1.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/6309379012fe4b58c66a628890ae6757/roundedimageview-2.3.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.10.0/7ef0f1d95bf4c0b3ba30bbae25e0e562b05cf75e/okhttp-3.10.0.jar;C:/Users/sijupeter/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.14.0/102d7be47241d781ef95f1581d414b0943053130/okio-1.14.0.jar;C:/Users/sijupeter/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6/da725083ee79fdcd86d9f3d8a76e38174a01892a/auto-value-annotations-1.6.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/613348f21d25d7c35fc181e45f7c47cf/crashlytics-2.9.9/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/0924851be0c90ef4229bf6cbc67b5da0/crashlytics-core-2.6.8/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/d75d6b1865e7b68211c4264ad14ef560/answers-1.4.7/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/84b76a068aa00e6d12260e3dc6cba905/fabric-1.4.8/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/85409a88a8042ba8e4b59993d1a1190d/beta-1.2.10/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/783eac03a9a8be6c5460f730e0137eec/firebase-database-collection-16.0.1/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/aaf72331d7e25423fb6893f100b7253c/play-services-ads-base-17.2.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/a113cbe3c7bfb057cf6f1d91c1f7d973/exomedia-4.3.0/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/aecafd25d1197049d42fe4ccd30bffaf/exoplayer-core-2.9.1/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/9b7d81377f654f492dec7deb842356c8/exoplayer-dash-2.9.1/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/45b491aaa4e7c016c07b5157dceff189/exoplayer-hls-2.9.1/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/transforms-2/files-2.1/231f4b82853c68703727b1e6ca5a4afc/exoplayer-smoothstreaming-2.9.1/jars/classes.jar;C:/Users/sijupeter/.gradle/caches/modules-2/files-2.1/org.jbundle.util.osgi.wrapped/org.jbundle.util.osgi.wrapped.org.apache.http.client/4.1.2/98c86e42679fe7ac066f6c242e0d14f0bce0bb7c/org.jbundle.util.osgi.wrapped.org.apache.http.client-4.1.2.jar;C:/Users/sijupeter/.gradle/caches/modules-2/files-2.1/net.htmlparser.jericho/jericho-html/3.3/bf3aa8c67df4683da93d49e98d56cd0bc48f7c62/jericho-html-3.3.jar;C:/sdk/platforms/android-29/android.jar;C:/sdk/build-tools/28.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.10/b714dd6deb5282a6545e4183d9270860a171f08e/kotlin-android-extensions-1.3.10.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/fabric/res/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.support:multidex-instrumentation:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:26.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.10.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.14.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: net.htmlparser.jericho:jericho-html:3.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:multidex:1.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:design:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:recyclerview-v7:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.71828@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cardview-v7:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:transition:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-perf:16.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database:16.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-clearcut:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-phenotype:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-config:16.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:16.0.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-ads:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:16.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:16.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:17.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-abt:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:16.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:16.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:16.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:16.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-lite:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-gass:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:16.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:16.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:16.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:customtabs:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:exifinterface:26.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.castorflex.smoothprogressbar:library:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.makeramen:roundedimageview:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.fabric.sdk.android:fabric:1.4.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:beta:1.2.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-base:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.devbrackets.android:exomedia:4.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-core:2.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-dash:2.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-hls:2.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.1@aar" level="project" />
  </component>
</module>